[server]
nick = AcmBot

[modules]
# A basic health-check module that will shut down the bot if
# it detects that network communication has stopped working.
# Every bot should use this module unless it implements its
# own health-checking.
kitnirc.contrib.healthcheck = 1

# A module that automatically joins a list of channels when
# the bot successfully connects to a server. These channels
# are specified in the [channels] section.
kitnirc.contrib.autojoin = 2

# A module that provides commands for basic administrative
# functions like joining/parting channels and reloading
# modules. In order to use these commands a user must have
# a hostmask listed in the [admins] section (or the is_admin
# function in the module must be changed to some other form
# of authentication).
kitnirc.contrib.admintools = 3

# A module that will automatically authenticate nicks with 
# the nickserv.
modules.nickserv = 4

# The heart and soul of acmbot
modules.acmbot = 100

[nickserv]
# password = <password>
;password = 

[channels]
# A list of channels to automatically join when connected to the
# IRC server. Channels that don't have a prefix character already
# will have a '#' added. Channels that begin with an apostrophe
# will have the apostrophe stripped (useful for things like ##foo).
# If a value is specified for an item, it will be used as the IRC
# channel join key.

# Join a channel "#acm" with no key
acm

[admins]
# A list of users that should be allowed to execute admin-only
# commands via the kitnirc.contrib.admintools module. Only
# nickname and host are checked by default - any specified
# username will be ignored. If you want to use a different method
# of authenticating administrators, assign a new function to the
# 'is_admin' variable in the kitnirc.contrib.admintools module.

# Replace this with your own nickname@hostname value.
cam!cawhite@rita.cat.pdx.edu
nightfly!nightfly@destiny.cat.pdx.edu

[acmbot]
events_yaml = https://raw2.github.com/pdxacm/acm.pdx.edu/master/files/events.yaml
base_url = http://acm.pdx.edu
